Full Name	User Action	Timestamp
NEAL GAUTAM	Joined before	1/25/2021, 6:25:03 PM
NEAL GAUTAM	Left	1/25/2021, 8:36:10 PM
VIBHANSHU GARG	Joined before	1/25/2021, 6:25:03 PM
VIBHANSHU GARG	Left	1/25/2021, 8:09:36 PM
VIBHANSHU GARG	Joined	1/25/2021, 8:09:46 PM
GAURAV KUMAR	Joined before	1/25/2021, 6:25:03 PM
GAURAV KUMAR	Left	1/25/2021, 8:35:40 PM
sukeeth patil	Joined before	1/25/2021, 6:25:03 PM
sukeeth patil	Left	1/25/2021, 8:34:06 PM
SWATI GOYAL	Joined before	1/25/2021, 6:25:03 PM
SWATI GOYAL	Left	1/25/2021, 7:21:49 PM
SWATI GOYAL	Joined	1/25/2021, 7:22:07 PM
SWATI GOYAL	Left	1/25/2021, 8:17:58 PM
MAHAK GARG	Joined before	1/25/2021, 6:25:03 PM
HARSH PRATAP SINGH	Joined before	1/25/2021, 6:25:03 PM
HARSH PRATAP SINGH	Left	1/25/2021, 6:39:35 PM
HARSH PRATAP SINGH	Joined	1/25/2021, 6:42:45 PM
SURBHI CHHAYA	Joined before	1/25/2021, 6:25:03 PM
SURBHI CHHAYA	Left	1/25/2021, 8:37:21 PM
DURGESH GOYAL	Joined before	1/25/2021, 6:25:03 PM
DURGESH GOYAL	Left	1/25/2021, 8:32:41 PM
GARIMA HARDASANI	Joined before	1/25/2021, 6:25:03 PM
GARIMA HARDASANI	Left	1/25/2021, 8:25:54 PM
ASHUTOSH MISHRA	Joined before	1/25/2021, 6:25:03 PM
ASHUTOSH MISHRA	Left	1/25/2021, 7:18:05 PM
NITIN SINGH	Joined before	1/25/2021, 6:25:03 PM
NITIN SINGH	Left	1/25/2021, 6:35:29 PM
VINAYAK VIKRAM SINGH	Joined before	1/25/2021, 6:25:03 PM
VINAYAK VIKRAM SINGH	Left	1/25/2021, 8:36:50 PM
PRERNA JAIN	Joined before	1/25/2021, 6:25:03 PM
PRERNA JAIN	Left	1/25/2021, 7:59:47 PM
KHUSHI KUMARI	Joined before	1/25/2021, 6:25:03 PM
KHUSHI KUMARI	Left	1/25/2021, 8:33:32 PM
narendra.choudhary1996 (Guest)	Joined before	1/25/2021, 6:25:03 PM
GONTI KALYANI	Joined before	1/25/2021, 6:25:03 PM
GONTI KALYANI	Left	1/25/2021, 7:17:17 PM
GONTI KALYANI	Joined	1/25/2021, 7:23:59 PM
GONTI KALYANI	Left	1/25/2021, 7:24:42 PM
MOHIT VIJAY	Joined before	1/25/2021, 6:25:03 PM
MOHIT VIJAY	Left	1/25/2021, 8:34:15 PM
MOHIT VIJAY	Joined	1/25/2021, 8:34:15 PM
MOHIT VIJAY	Left	1/25/2021, 8:34:15 PM
KUSUM LATA	Joined before	1/25/2021, 6:25:03 PM
KUSUM LATA	Left	1/25/2021, 8:01:23 PM
YASHVI BANSAL	Joined before	1/25/2021, 6:25:03 PM
EEDIGA NIHARIKA	Joined before	1/25/2021, 6:25:03 PM
EEDIGA NIHARIKA	Left	1/25/2021, 8:36:02 PM
RAHUL SINGH PARIHAR	Joined before	1/25/2021, 6:25:03 PM
RAHUL SINGH PARIHAR	Left	1/25/2021, 6:25:38 PM
RAHUL SINGH PARIHAR	Joined	1/25/2021, 6:28:07 PM
RAHUL SINGH PARIHAR	Left	1/25/2021, 8:19:03 PM
RAHUL SINGH PARIHAR	Joined	1/25/2021, 8:22:11 PM
RAHUL SINGH PARIHAR	Left	1/25/2021, 8:38:30 PM
Chirayu Gupta (Guest)	Joined before	1/25/2021, 6:25:03 PM
Chirayu Gupta (Guest)	Left	1/25/2021, 7:47:01 PM
Saksham Kumar Bindal (अतिथि)	Joined before	1/25/2021, 6:25:03 PM
Saksham Kumar Bindal (अतिथि)	Left	1/25/2021, 6:53:39 PM
Saksham Kumar Bindal (अतिथि)	Joined	1/25/2021, 6:53:59 PM
Saksham Kumar Bindal (अतिथि)	Left	1/25/2021, 7:18:36 PM
Saksham Kumar Bindal (अतिथि)	Joined	1/25/2021, 7:18:47 PM
nikita asrani (Guest)	Joined before	1/25/2021, 6:25:03 PM
nikita asrani (Guest)	Left	1/25/2021, 8:34:53 PM
sahil jagwani (Guest)	Joined before	1/25/2021, 6:25:03 PM
sahil jagwani (Guest)	Left	1/25/2021, 8:32:12 PM
Kumari Nancy (Guest)	Joined before	1/25/2021, 6:25:03 PM
Kumari Nancy (Guest)	Left	1/25/2021, 8:34:19 PM
shakti (Guest)	Joined before	1/25/2021, 6:25:03 PM
shakti (Guest)	Left	1/25/2021, 8:17:04 PM
diksha mehta (Guest)	Joined before	1/25/2021, 6:25:03 PM
Gungun  Singhal (Guest)	Joined before	1/25/2021, 6:25:03 PM
Anugrah Shukla (Guest)	Joined before	1/25/2021, 6:25:03 PM
Anugrah Shukla (Guest)	Left	1/25/2021, 8:32:52 PM
MEDHA JAIN (Guest)	Joined before	1/25/2021, 6:25:03 PM
MEDHA JAIN (Guest)	Left	1/25/2021, 8:33:39 PM
HIMANGI SINGH ASAWAT (Guest)	Joined before	1/25/2021, 6:25:03 PM
HIMANGI SINGH ASAWAT (Guest)	Left	1/25/2021, 8:34:12 PM
SAURABH GUPTA	Joined	1/25/2021, 6:25:05 PM
SAURABH GUPTA	Left	1/25/2021, 8:18:48 PM
Chander jeet	Joined	1/25/2021, 6:25:07 PM
Chander jeet	Left	1/25/2021, 6:55:33 PM
Kamal Mittal (Guest)	Joined	1/25/2021, 6:25:11 PM
Ananya Priya	Joined	1/25/2021, 6:25:11 PM
Ananya Priya	Left	1/25/2021, 7:34:44 PM
Ananya Priya	Joined	1/25/2021, 7:34:59 PM
Ananya Priya	Left	1/25/2021, 8:34:06 PM
LABHANSHI MAHAWER	Joined	1/25/2021, 6:25:18 PM
LABHANSHI MAHAWER	Left	1/25/2021, 7:12:43 PM
LABHANSHI MAHAWER	Joined	1/25/2021, 7:13:02 PM
LABHANSHI MAHAWER	Left	1/25/2021, 7:13:51 PM
LABHANSHI MAHAWER	Joined	1/25/2021, 7:14:10 PM
LABHANSHI MAHAWER	Left	1/25/2021, 7:34:03 PM
LABHANSHI MAHAWER	Joined	1/25/2021, 7:34:18 PM
LABHANSHI MAHAWER	Left	1/25/2021, 8:32:26 PM
ARYAN BHADHRECHA	Joined	1/25/2021, 6:25:19 PM
ARYAN BHADHRECHA	Left	1/25/2021, 8:37:06 PM
SHRISTI BHOMRAJKA	Joined	1/25/2021, 6:25:19 PM
SHRISTI BHOMRAJKA	Left	1/25/2021, 7:57:54 PM
PRIYA GAUR	Joined	1/25/2021, 6:25:24 PM
PRIYA GAUR	Left	1/25/2021, 8:01:20 PM
PRIYA GAUR	Joined	1/25/2021, 8:01:39 PM
PRIYA GAUR	Left	1/25/2021, 8:24:04 PM
PRIYA GAUR	Joined	1/25/2021, 8:25:48 PM
PRIYA GAUR	Left	1/25/2021, 8:33:35 PM
PRIYA GAUR	Joined	1/25/2021, 8:34:04 PM
PRIYA GAUR	Left	1/25/2021, 8:35:13 PM
Parag Jain	Joined	1/25/2021, 6:25:28 PM
Parag Jain	Left	1/25/2021, 7:52:27 PM
KASHISH YUSUF	Joined	1/25/2021, 6:25:31 PM
KASHISH YUSUF	Left	1/25/2021, 8:32:43 PM
Mitali	Joined	1/25/2021, 6:25:46 PM
Mitali	Left	1/25/2021, 7:14:53 PM
VIJAY AGARWAL	Joined	1/25/2021, 6:25:47 PM
VIJAY AGARWAL	Left	1/25/2021, 8:33:58 PM
surbhi jain (Guest)	Joined	1/25/2021, 6:25:48 PM
surbhi jain (Guest)	Left	1/25/2021, 6:36:45 PM
HITAKSHI BAHARWANI	Joined	1/25/2021, 6:25:48 PM
HITAKSHI BAHARWANI	Left	1/25/2021, 8:34:19 PM
RAHUL	Joined	1/25/2021, 6:25:51 PM
RAHUL	Left	1/25/2021, 6:33:28 PM
RAHUL	Joined	1/25/2021, 6:33:51 PM
RAHUL	Left	1/25/2021, 6:36:11 PM
RAHUL	Joined	1/25/2021, 6:39:10 PM
RAHUL	Left	1/25/2021, 6:45:40 PM
SRISHTI PORWAL	Joined	1/25/2021, 6:25:51 PM
SRISHTI PORWAL	Left	1/25/2021, 8:32:44 PM
Rishi Vadodaria 	Joined	1/25/2021, 6:25:53 PM
Rishi Vadodaria 	Left	1/25/2021, 8:10:19 PM
Rishi Vadodaria 	Joined	1/25/2021, 8:10:30 PM
Rishi Vadodaria 	Left	1/25/2021, 8:34:13 PM
ANDREA MARY GEORGE	Joined	1/25/2021, 6:25:54 PM
ANDREA MARY GEORGE	Left	1/25/2021, 8:34:06 PM
TANUSHA SARASWAT	Joined	1/25/2021, 6:25:56 PM
TANUSHA SARASWAT	Left	1/25/2021, 8:31:57 PM
Priya Bajaj (Guest)	Joined	1/25/2021, 6:25:56 PM
Priya Bajaj (Guest)	Left	1/25/2021, 6:34:41 PM
sanya Bajaj 	Joined	1/25/2021, 6:26:00 PM
sanya Bajaj 	Left	1/25/2021, 6:34:58 PM
KAPIL PRATIHAR	Joined	1/25/2021, 6:26:02 PM
KAPIL PRATIHAR	Left	1/25/2021, 8:33:55 PM
DURGESH SAINI	Joined	1/25/2021, 6:26:04 PM
DURGESH SAINI	Left	1/25/2021, 6:37:38 PM
DURGESH SAINI	Joined	1/25/2021, 6:37:59 PM
DURGESH SAINI	Left	1/25/2021, 8:34:33 PM
ABHINAV KUMAR	Joined	1/25/2021, 6:26:10 PM
ABHINAV KUMAR	Left	1/25/2021, 7:43:22 PM
ABHINAV KUMAR	Joined	1/25/2021, 7:44:15 PM
ABHINAV KUMAR	Left	1/25/2021, 8:36:07 PM
Himanshu Bhardwaj (Guest)	Joined	1/25/2021, 6:26:15 PM
Himanshu Bhardwaj (Guest)	Left	1/25/2021, 7:50:56 PM
Nimitt Bhargava (Guest)	Joined	1/25/2021, 6:26:16 PM
Nimitt Bhargava (Guest)	Left	1/25/2021, 6:28:08 PM
ekansh BHARADWAJ	Joined	1/25/2021, 6:26:23 PM
ARYAN PRATAP SINGH	Joined	1/25/2021, 6:26:24 PM
ARYAN PRATAP SINGH	Left	1/25/2021, 8:10:42 PM
Sayida Najm 	Joined	1/25/2021, 6:26:28 PM
Sayida Najm 	Left	1/25/2021, 6:35:58 PM
SURBHI JAIN	Joined	1/25/2021, 6:26:30 PM
SURBHI JAIN	Left	1/25/2021, 6:27:07 PM
SURBHI JAIN	Joined	1/25/2021, 6:35:57 PM
SURBHI JAIN	Left	1/25/2021, 8:24:38 PM
SURBHI JAIN	Joined	1/25/2021, 8:24:57 PM
SURBHI JAIN	Left	1/25/2021, 8:32:38 PM
PRATIK DUBEY (Guest)	Joined	1/25/2021, 6:26:32 PM
PRATIK DUBEY (Guest)	Left	1/25/2021, 8:34:00 PM
DONABODI SUNEEL KUMAR	Joined	1/25/2021, 6:26:34 PM
DONABODI SUNEEL KUMAR	Left	1/25/2021, 8:37:49 PM
kumari Aishwarya	Joined	1/25/2021, 6:26:34 PM
kumari Aishwarya	Left	1/25/2021, 8:02:05 PM
DAMYANTI	Joined	1/25/2021, 6:26:36 PM
DAMYANTI	Left	1/25/2021, 8:17:33 PM
KRATIKA SINGHAL	Joined	1/25/2021, 6:26:36 PM
KRATIKA SINGHAL	Left	1/25/2021, 6:51:55 PM
KRATIKA SINGHAL	Joined	1/25/2021, 6:52:25 PM
KRATIKA SINGHAL	Left	1/25/2021, 8:23:35 PM
ASMIT KUMAR PANIKA	Joined	1/25/2021, 6:26:38 PM
ASMIT KUMAR PANIKA	Left	1/25/2021, 6:40:08 PM
ASMIT KUMAR PANIKA	Joined	1/25/2021, 6:40:23 PM
ASMIT KUMAR PANIKA	Left	1/25/2021, 8:33:52 PM
Ashish Kumar Gupta	Joined	1/25/2021, 6:26:40 PM
Ashish Kumar Gupta	Left	1/25/2021, 7:05:34 PM
ARYAN KHAN	Joined	1/25/2021, 6:26:41 PM
ARYAN KHAN	Left	1/25/2021, 7:13:56 PM
DEBABRATO MUKHERJEE	Joined	1/25/2021, 6:26:45 PM
DEBABRATO MUKHERJEE	Left	1/25/2021, 7:49:04 PM
DEBABRATO MUKHERJEE	Joined	1/25/2021, 7:57:36 PM
DEBABRATO MUKHERJEE	Left	1/25/2021, 8:35:22 PM
Prerna Lal	Joined	1/25/2021, 6:26:48 PM
Prerna Lal	Left	1/25/2021, 7:40:47 PM
DISHANT RATHI	Joined	1/25/2021, 6:26:49 PM
DISHANT RATHI	Left	1/25/2021, 8:34:15 PM
GOVIND KUMAR AGRAWAL	Joined	1/25/2021, 6:26:50 PM
GOVIND KUMAR AGRAWAL	Left	1/25/2021, 8:31:59 PM
Shashwat Chatterjee (Guest)	Joined	1/25/2021, 6:26:50 PM
Shashwat Chatterjee (Guest)	Left	1/25/2021, 8:34:12 PM
HITESHI	Joined	1/25/2021, 6:26:53 PM
HITESHI	Left	1/25/2021, 8:13:09 PM
HITESHI	Joined	1/25/2021, 8:13:23 PM
HITESHI	Left	1/25/2021, 8:22:11 PM
HITESHI	Joined	1/25/2021, 8:22:21 PM
HITESHI	Left	1/25/2021, 8:34:02 PM
ANKITA MISHRA	Joined	1/25/2021, 6:26:53 PM
ANKITA MISHRA	Left	1/25/2021, 6:31:34 PM
LOKENDRA VIKRAM SINGH	Joined	1/25/2021, 6:26:54 PM
LOKENDRA VIKRAM SINGH	Left	1/25/2021, 8:34:15 PM
Anshika Singh	Joined	1/25/2021, 6:26:55 PM
Anshika Singh	Left	1/25/2021, 6:33:04 PM
OJASWI AGARWAL	Joined	1/25/2021, 6:26:57 PM
OJASWI AGARWAL	Left	1/25/2021, 8:35:29 PM
HIMANSHU VISHWAKARMA	Joined	1/25/2021, 6:26:59 PM
HIMANSHU VISHWAKARMA	Left	1/25/2021, 8:33:57 PM
tanu shree	Joined	1/25/2021, 6:27:00 PM
tanu shree	Left	1/25/2021, 8:08:36 PM
surbhi tamrakar 	Joined	1/25/2021, 6:27:01 PM
surbhi tamrakar 	Left	1/25/2021, 7:19:20 PM
Devashish Acharya	Joined	1/25/2021, 6:27:05 PM
Devashish Acharya	Left	1/25/2021, 6:39:06 PM
surendra kumar (Guest)	Joined	1/25/2021, 6:27:07 PM
surendra kumar (Guest)	Left	1/25/2021, 8:33:54 PM
Manasi	Joined	1/25/2021, 6:27:11 PM
Manasi	Left	1/25/2021, 8:33:57 PM
MRIGENDRA SINGH	Joined	1/25/2021, 6:27:14 PM
MRIGENDRA SINGH	Left	1/25/2021, 8:37:15 PM
Sadhana Savkare (Guest)	Joined	1/25/2021, 6:27:16 PM
Sadhana Savkare (Guest)	Left	1/25/2021, 8:32:45 PM
ANSHUL SINGH	Joined	1/25/2021, 6:27:17 PM
ANSHUL SINGH	Left	1/25/2021, 7:18:41 PM
ANSHUL SINGH	Joined	1/25/2021, 7:19:32 PM
ANSHUL SINGH	Left	1/25/2021, 7:32:15 PM
ANSHUL SINGH	Joined	1/25/2021, 7:32:46 PM
ANSHUL SINGH	Left	1/25/2021, 8:33:56 PM
urvi sharma	Joined	1/25/2021, 6:27:20 PM
urvi sharma	Left	1/25/2021, 8:34:10 PM
AMAN CHOUDHARY	Joined	1/25/2021, 6:27:23 PM
AMAN CHOUDHARY	Left	1/25/2021, 6:37:05 PM
AMAN CHOUDHARY	Joined	1/25/2021, 6:50:46 PM
AMAN CHOUDHARY	Left	1/25/2021, 6:56:49 PM
SONU KUMAR GUPTA	Joined	1/25/2021, 6:27:24 PM
SONU KUMAR GUPTA	Left	1/25/2021, 6:49:14 PM
SONU KUMAR GUPTA	Joined	1/25/2021, 7:23:36 PM
SONU KUMAR GUPTA	Left	1/25/2021, 7:24:44 PM
SONU KUMAR GUPTA	Joined	1/25/2021, 8:21:28 PM
SONU KUMAR GUPTA	Left	1/25/2021, 8:22:06 PM
SONU KUMAR GUPTA	Joined	1/25/2021, 8:31:11 PM
Akshay (Guest)	Joined	1/25/2021, 6:27:25 PM
Akshay (Guest)	Left	1/25/2021, 7:07:25 PM
PIYUSH BENIWAL	Joined	1/25/2021, 6:27:26 PM
PIYUSH BENIWAL	Left	1/25/2021, 8:32:15 PM
pranav bhangale	Joined	1/25/2021, 6:27:34 PM
pranav bhangale	Left	1/25/2021, 6:37:25 PM
ABHIJEET SINGH	Joined	1/25/2021, 6:27:37 PM
ABHIJEET SINGH	Left	1/25/2021, 8:35:22 PM
DIPEN KIRITBHAI JOSHI	Joined	1/25/2021, 6:27:39 PM
DIPEN KIRITBHAI JOSHI	Left	1/25/2021, 8:34:07 PM
Bhavay Bansak (Guest)	Joined	1/25/2021, 6:27:43 PM
Bhavay Bansak (Guest)	Left	1/25/2021, 8:31:36 PM
AMRIT ANAND	Joined	1/25/2021, 6:27:45 PM
AMRIT ANAND	Left	1/25/2021, 6:52:55 PM
AMRIT ANAND	Joined	1/25/2021, 6:53:29 PM
AMRIT ANAND	Left	1/25/2021, 7:06:11 PM
AMRIT ANAND	Joined	1/25/2021, 7:06:51 PM
AMRIT ANAND	Left	1/25/2021, 8:01:55 PM
AMRIT ANAND	Joined	1/25/2021, 8:03:22 PM
AMRIT ANAND	Left	1/25/2021, 8:34:29 PM
RAJENDRA SAINI	Joined	1/25/2021, 6:27:48 PM
RAJENDRA SAINI	Left	1/25/2021, 8:33:00 PM
SATVIK PANDEY	Joined	1/25/2021, 6:27:48 PM
SATVIK PANDEY	Left	1/25/2021, 8:34:05 PM
Harshita Jajani	Joined	1/25/2021, 6:27:48 PM
Harshita Jajani	Left	1/25/2021, 8:14:52 PM
Harshita Jajani	Joined	1/25/2021, 8:16:26 PM
Harshita Jajani	Left	1/25/2021, 8:35:57 PM
APARNA JAIN	Joined	1/25/2021, 6:27:51 PM
APARNA JAIN	Left	1/25/2021, 7:45:36 PM
SAKSHI ARORA (Guest)	Joined	1/25/2021, 6:27:58 PM
Shubham Gupta	Joined	1/25/2021, 6:28:04 PM
Shubham Gupta	Left	1/25/2021, 8:11:33 PM
PRATEEK UPADHYAY	Joined	1/25/2021, 6:28:10 PM
ANANYA JAIN	Joined	1/25/2021, 6:28:15 PM
ANANYA JAIN	Left	1/25/2021, 8:34:00 PM
ADITYA GUPTA	Joined	1/25/2021, 6:28:29 PM
ADITYA GUPTA	Left	1/25/2021, 8:33:01 PM
TANISHQ KAKKAR	Joined	1/25/2021, 6:28:31 PM
TANISHQ KAKKAR	Left	1/25/2021, 6:55:35 PM
TANISHQ KAKKAR	Joined	1/25/2021, 6:55:44 PM
TANISHQ KAKKAR	Left	1/25/2021, 8:33:59 PM
anshika singh (Guest)	Joined	1/25/2021, 6:28:32 PM
anshika singh (Guest)	Left	1/25/2021, 6:30:46 PM
teesha Varlani	Joined	1/25/2021, 6:28:44 PM
teesha Varlani	Left	1/25/2021, 8:33:57 PM
Akshay	Joined	1/25/2021, 6:28:48 PM
Akshay	Left	1/25/2021, 6:29:37 PM
ruchi kumari (Guest)	Joined	1/25/2021, 6:28:48 PM
ruchi kumari (Guest)	Left	1/25/2021, 6:54:50 PM
ruchi kumari (Guest)	Joined	1/25/2021, 6:54:59 PM
ruchi kumari (Guest)	Left	1/25/2021, 8:15:34 PM
2020UEC1814	Joined	1/25/2021, 6:28:49 PM
AKASH KUMAR	Joined	1/25/2021, 6:28:51 PM
AKASH KUMAR	Left	1/25/2021, 7:06:59 PM
Sherry	Joined	1/25/2021, 6:28:56 PM
Sherry	Left	1/25/2021, 7:06:17 PM
Jagdish 	Joined	1/25/2021, 6:28:57 PM
Jagdish 	Left	1/25/2021, 8:34:09 PM
siddharthasingh12495@gmail.com (Guest)	Joined	1/25/2021, 6:28:58 PM
siddharthasingh12495@gmail.com (Guest)	Left	1/25/2021, 8:35:41 PM
Sachi Patel (Guest)	Joined	1/25/2021, 6:29:01 PM
Sachi Patel (Guest)	Left	1/25/2021, 6:32:28 PM
p (Guest)	Joined	1/25/2021, 6:29:02 PM
PRERIT JAIN (Guest)	Joined	1/25/2021, 6:29:13 PM
KARTIK RATHOR	Joined	1/25/2021, 6:29:13 PM
KARTIK RATHOR	Left	1/25/2021, 8:32:56 PM
darpan gupta (Guest)	Joined	1/25/2021, 6:29:13 PM
darpan gupta (Guest)	Left	1/25/2021, 8:36:27 PM
Arushi	Joined	1/25/2021, 6:29:15 PM
Arushi	Left	1/25/2021, 8:32:30 PM
jayank (Guest)	Joined	1/25/2021, 6:29:17 PM
jayank (Guest)	Left	1/25/2021, 8:01:55 PM
Ayush Pratap Singh	Joined	1/25/2021, 6:29:21 PM
Ayush Pratap Singh	Left	1/25/2021, 6:29:47 PM
KHUSHBU SWAMI	Joined	1/25/2021, 6:29:23 PM
KHUSHBU SWAMI	Left	1/25/2021, 8:16:12 PM
Parag Badgotya	Joined	1/25/2021, 6:29:23 PM
Parag Badgotya	Left	1/25/2021, 6:56:52 PM
Rahul	Joined	1/25/2021, 6:29:32 PM
Rahul	Left	1/25/2021, 8:36:10 PM
Deepika Gupta	Joined	1/25/2021, 6:29:34 PM
Deepika Gupta	Left	1/25/2021, 8:33:50 PM
Yogi	Joined	1/25/2021, 6:29:37 PM
Yogi	Left	1/25/2021, 6:44:31 PM
SAURABH SINGH (Guest)	Joined	1/25/2021, 6:29:38 PM
SAURABH SINGH (Guest)	Left	1/25/2021, 7:47:23 PM
SAURABH SINGH (Guest)	Joined	1/25/2021, 7:58:55 PM
SAURABH SINGH (Guest)	Left	1/25/2021, 8:07:12 PM
NAVIN KALORIYA	Joined	1/25/2021, 6:29:42 PM
RUCHITA	Joined	1/25/2021, 6:29:48 PM
RUCHITA	Left	1/25/2021, 8:34:22 PM
NIDHI VIKRAM MEHTA	Joined	1/25/2021, 6:29:49 PM
NIDHI VIKRAM MEHTA	Left	1/25/2021, 7:19:51 PM
NIDHI VIKRAM MEHTA	Joined	1/25/2021, 7:21:27 PM
NIDHI VIKRAM MEHTA	Left	1/25/2021, 7:23:08 PM
Raghav Khandelwal	Joined	1/25/2021, 6:29:57 PM
Raghav Khandelwal	Left	1/25/2021, 8:34:06 PM
Baddam Nithya Reddy	Joined	1/25/2021, 6:30:08 PM
Baddam Nithya Reddy	Left	1/25/2021, 8:05:26 PM
VATSALYA SAGRAYA	Joined	1/25/2021, 6:30:21 PM
VATSALYA SAGRAYA	Left	1/25/2021, 6:34:04 PM
AMAN MEHROTRA	Joined	1/25/2021, 6:30:29 PM
AMAN MEHROTRA	Left	1/25/2021, 8:33:58 PM
LEKHIKA GUPTA	Joined	1/25/2021, 6:30:41 PM
LEKHIKA GUPTA	Left	1/25/2021, 8:33:00 PM
Sachi Patel (Guest)	Joined	1/25/2021, 6:30:45 PM
Sachi Patel (Guest)	Left	1/25/2021, 8:34:07 PM
Pritam	Joined	1/25/2021, 6:30:46 PM
Pritam	Left	1/25/2021, 7:19:24 PM
Renu Banjarey	Joined	1/25/2021, 6:30:49 PM
Renu Banjarey	Left	1/25/2021, 8:33:54 PM
Ehsaas Garg (Guest)	Joined	1/25/2021, 6:30:50 PM
Ehsaas Garg (Guest)	Left	1/25/2021, 6:56:09 PM
KRINA JAYESH SHETH	Joined	1/25/2021, 6:30:55 PM
KRINA JAYESH SHETH	Left	1/25/2021, 7:21:08 PM
KRINA JAYESH SHETH	Joined	1/25/2021, 8:18:44 PM
KRINA JAYESH SHETH	Left	1/25/2021, 8:20:43 PM
SHIVANSH GARG	Joined	1/25/2021, 6:31:10 PM
kartik tank	Joined	1/25/2021, 6:31:16 PM
kartik tank	Left	1/25/2021, 8:35:44 PM
YASH KUMAR	Joined	1/25/2021, 6:31:19 PM
YASH KUMAR	Left	1/25/2021, 7:43:03 PM
vidhu saini	Joined	1/25/2021, 6:31:19 PM
vidhu saini	Left	1/25/2021, 8:32:56 PM
SWEETI KUMARI	Joined	1/25/2021, 6:31:20 PM
SWEETI KUMARI	Left	1/25/2021, 8:33:39 PM
SWEETI KUMARI	Joined	1/25/2021, 8:34:23 PM
SWEETI KUMARI	Left	1/25/2021, 8:35:36 PM
BHAKTI JADAVJIBHAI HIRANI	Joined	1/25/2021, 6:31:25 PM
BHAKTI JADAVJIBHAI HIRANI	Left	1/25/2021, 7:00:22 PM
MANGU VENKATA KRISHNA KALYAN	Joined	1/25/2021, 6:31:26 PM
MANGU VENKATA KRISHNA KALYAN	Left	1/25/2021, 7:22:33 PM
MANGU VENKATA KRISHNA KALYAN	Joined	1/25/2021, 7:22:46 PM
APRAJITA	Joined	1/25/2021, 6:31:33 PM
APRAJITA	Left	1/25/2021, 8:35:48 PM
Madhu Shukla	Joined	1/25/2021, 6:31:37 PM
Madhu Shukla	Left	1/25/2021, 7:59:08 PM
anshika singh (Guest)	Joined	1/25/2021, 6:31:44 PM
anshika singh (Guest)	Left	1/25/2021, 8:35:57 PM
Manu Maheshwari	Joined	1/25/2021, 6:31:45 PM
Manu Maheshwari	Left	1/25/2021, 8:21:43 PM
CHARU SHRI KUNAL	Joined	1/25/2021, 6:31:50 PM
CHARU SHRI KUNAL	Left	1/25/2021, 8:33:50 PM
Surya Prakash	Joined	1/25/2021, 6:32:06 PM
Surya Prakash	Left	1/25/2021, 8:33:57 PM
Gurusha Agarwal	Joined	1/25/2021, 6:32:21 PM
Gurusha Agarwal	Left	1/25/2021, 8:21:04 PM
JASWANT SINGH	Joined	1/25/2021, 6:32:30 PM
JASWANT SINGH	Left	1/25/2021, 8:34:13 PM
Muskan Bansal	Joined	1/25/2021, 6:32:48 PM
Muskan Bansal	Left	1/25/2021, 8:33:38 PM
Rajan Singh	Joined	1/25/2021, 6:32:48 PM
Prafull 	Joined	1/25/2021, 6:33:02 PM
Prafull 	Left	1/25/2021, 6:39:00 PM
KHYATI GUPTA	Joined	1/25/2021, 6:33:18 PM
KHYATI GUPTA	Left	1/25/2021, 8:35:55 PM
meenal_ yadav	Joined	1/25/2021, 6:33:24 PM
meenal_ yadav	Left	1/25/2021, 6:38:52 PM
Akash Gupta	Joined	1/25/2021, 6:33:36 PM
Akash Gupta	Left	1/25/2021, 8:36:22 PM
HITESH SINGH RANA	Joined	1/25/2021, 6:33:57 PM
Anubhuti Mittal	Joined	1/25/2021, 6:33:59 PM
Anubhuti Mittal	Left	1/25/2021, 8:19:40 PM
hardik (Guest)	Joined	1/25/2021, 6:33:59 PM
hardik (Guest)	Left	1/25/2021, 7:35:57 PM
Shivam Panjiyara	Joined	1/25/2021, 6:34:07 PM
Shivam Panjiyara	Left	1/25/2021, 6:35:29 PM
Ayush Pratap Singh	Joined	1/25/2021, 6:34:09 PM
Munazza Shaikh	Joined	1/25/2021, 6:34:23 PM
Munazza Shaikh	Left	1/25/2021, 8:34:15 PM
Nimitt Bhargava	Joined	1/25/2021, 6:34:32 PM
Nimitt Bhargava	Left	1/25/2021, 7:29:39 PM
SAROJ	Joined	1/25/2021, 6:34:35 PM
SAROJ	Left	1/25/2021, 6:36:47 PM
NITIN SHARMA	Joined	1/25/2021, 6:34:45 PM
NITIN SHARMA	Left	1/25/2021, 8:02:14 PM
NITIN SHARMA	Joined	1/25/2021, 8:25:07 PM
NITIN SHARMA	Left	1/25/2021, 8:27:37 PM
bharat Sharma	Joined	1/25/2021, 6:34:50 PM
bharat Sharma	Left	1/25/2021, 6:35:37 PM
RAHUL SINGH	Joined	1/25/2021, 6:34:55 PM
RAHUL SINGH	Left	1/25/2021, 8:34:13 PM
VANSHIKA THAKUR	Joined	1/25/2021, 6:34:59 PM
VANSHIKA THAKUR	Left	1/25/2021, 6:35:41 PM
Lalita Gadhwal	Joined	1/25/2021, 6:35:00 PM
Lalita Gadhwal	Left	1/25/2021, 8:35:57 PM
Priya Bajaj (Guest)	Joined	1/25/2021, 6:35:06 PM
Priya Bajaj (Guest)	Left	1/25/2021, 8:37:21 PM
Tessa Cyriac	Joined	1/25/2021, 6:35:11 PM
Tessa Cyriac	Left	1/25/2021, 7:14:26 PM
RENUKA MOCHI	Joined	1/25/2021, 6:35:13 PM
RENUKA MOCHI	Left	1/25/2021, 6:36:36 PM
jiwansha sharma	Joined	1/25/2021, 6:35:25 PM
jiwansha sharma	Left	1/25/2021, 7:01:23 PM
jiwansha sharma	Joined	1/25/2021, 7:01:29 PM
jiwansha sharma	Left	1/25/2021, 8:27:24 PM
Rohit Motwani (Guest)	Joined	1/25/2021, 6:35:26 PM
Rohit Motwani (Guest)	Left	1/25/2021, 8:36:07 PM
MOHD ARSHAD ANSARI	Joined	1/25/2021, 6:35:31 PM
MOHD ARSHAD ANSARI	Left	1/25/2021, 8:32:59 PM
SHIVAM KUMAR JHA (Guest)	Joined	1/25/2021, 6:35:38 PM
SHIVAM KUMAR JHA (Guest)	Left	1/25/2021, 7:45:35 PM
SAROJ	Joined	1/25/2021, 6:35:46 PM
SAROJ	Left	1/25/2021, 6:37:14 PM
pawan tiwari 	Joined	1/25/2021, 6:35:49 PM
pawan tiwari 	Left	1/25/2021, 7:13:38 PM
SOURAV GOYAL	Joined	1/25/2021, 6:36:02 PM
SOURAV GOYAL	Left	1/25/2021, 7:06:04 PM
You have a small pp	Joined	1/25/2021, 6:36:34 PM
You have a small pp	Left	1/25/2021, 6:39:45 PM
You have a small pp	Joined	1/25/2021, 6:39:52 PM
You have a small pp	Left	1/25/2021, 8:14:55 PM
DAYANAND GURJAR	Joined	1/25/2021, 6:36:44 PM
DAYANAND GURJAR	Left	1/25/2021, 8:33:01 PM
sachin gautam (Guest)	Joined	1/25/2021, 6:36:51 PM
sachin gautam (Guest)	Left	1/25/2021, 6:51:53 PM
Nikhil Sridhar	Joined	1/25/2021, 6:36:55 PM
Nikhil Sridhar	Left	1/25/2021, 6:59:04 PM
Pallav Kothari (Guest)	Joined	1/25/2021, 6:36:58 PM
Pallav Kothari (Guest)	Left	1/25/2021, 8:33:00 PM
Neti Sharma	Joined	1/25/2021, 6:37:08 PM
Neti Sharma	Left	1/25/2021, 8:33:31 PM
Aryan Anand	Joined	1/25/2021, 6:37:10 PM
Aryan Anand	Left	1/25/2021, 7:56:37 PM
pranav bhangale (Guest)	Joined	1/25/2021, 6:37:16 PM
pranav bhangale (Guest)	Left	1/25/2021, 6:39:07 PM
pranav bhangale (Guest)	Joined	1/25/2021, 6:39:19 PM
pranav bhangale (Guest)	Left	1/25/2021, 6:50:23 PM
Pranoti 	Joined	1/25/2021, 6:37:18 PM
Pranoti 	Left	1/25/2021, 8:34:15 PM
SHIVANI LOHIYA	Joined	1/25/2021, 6:37:33 PM
SHIVANI LOHIYA	Left	1/25/2021, 8:32:59 PM
SOUMYA MEENA	Joined	1/25/2021, 6:38:13 PM
SOUMYA MEENA	Left	1/25/2021, 8:32:51 PM
HIMANSHU JANGID	Joined	1/25/2021, 6:38:27 PM
HIMANSHU JANGID	Left	1/25/2021, 8:20:01 PM
HIMANSHU JANGID	Joined	1/25/2021, 8:20:17 PM
HIMANSHU JANGID	Left	1/25/2021, 8:24:28 PM
VARUN PANDEY	Joined	1/25/2021, 6:38:50 PM
VARUN PANDEY	Left	1/25/2021, 8:33:55 PM
Agneesh Saha	Joined	1/25/2021, 6:38:56 PM
hemant singh (Guest)	Joined	1/25/2021, 6:39:26 PM
nilesh (Guest)	Joined	1/25/2021, 6:39:27 PM
nilesh (Guest)	Left	1/25/2021, 8:28:30 PM
FAAIZ AHMED	Joined	1/25/2021, 6:40:17 PM
FAAIZ AHMED	Left	1/25/2021, 6:41:28 PM
Devashish Acharya	Joined	1/25/2021, 6:40:27 PM
Sumit Singh 	Joined	1/25/2021, 6:40:39 PM
Sumit Singh 	Left	1/25/2021, 6:45:31 PM
Sanya Bajaj 	Joined	1/25/2021, 6:40:46 PM
Sanya Bajaj 	Left	1/25/2021, 8:36:20 PM
deepika gupta (Guest)	Joined	1/25/2021, 6:42:00 PM
deepika gupta (Guest)	Left	1/25/2021, 6:42:11 PM
RAHUL BOHRA	Joined	1/25/2021, 6:42:10 PM
RAHUL BOHRA	Left	1/25/2021, 6:43:40 PM
Gargee Gupta (Guest)	Joined	1/25/2021, 6:44:54 PM
Gargee Gupta (Guest)	Left	1/25/2021, 8:26:09 PM
VIPUL TAMBI	Joined	1/25/2021, 6:44:57 PM
VIPUL TAMBI	Left	1/25/2021, 7:53:21 PM
Gargi	Joined	1/25/2021, 6:48:21 PM
Gargi	Left	1/25/2021, 8:11:08 PM
GARGI KASHYAP	Joined	1/25/2021, 6:48:22 PM
GARGI KASHYAP	Left	1/25/2021, 6:50:22 PM
GARGI KASHYAP	Joined	1/25/2021, 6:54:14 PM
GARGI KASHYAP	Left	1/25/2021, 8:33:00 PM
PRANITH SABBITHI	Joined	1/25/2021, 6:48:41 PM
PRANITH SABBITHI	Left	1/25/2021, 7:37:32 PM
PRANITH SABBITHI	Joined	1/25/2021, 7:37:38 PM
PRANITH SABBITHI	Left	1/25/2021, 8:16:21 PM
SAROJ	Joined	1/25/2021, 6:49:53 PM
SAROJ	Left	1/25/2021, 6:50:20 PM
SAROJ	Joined	1/25/2021, 6:51:34 PM
SAROJ	Left	1/25/2021, 6:52:13 PM
NIKHIL KUMAR	Joined	1/25/2021, 6:50:50 PM
NIKHIL KUMAR	Left	1/25/2021, 7:42:41 PM
Prakhar Agrawal(Guest)	Joined	1/25/2021, 6:52:51 PM
Prakhar Agrawal(Guest)	Left	1/25/2021, 8:38:14 PM
VINIT TAPARIA	Joined	1/25/2021, 6:53:11 PM
VINIT TAPARIA	Left	1/25/2021, 8:33:56 PM
Chander jeet	Joined	1/25/2021, 6:55:03 PM
Chander jeet	Left	1/25/2021, 8:33:55 PM
RAJPAL DARA	Joined	1/25/2021, 6:55:09 PM
RAJPAL DARA	Left	1/25/2021, 8:33:29 PM
RAJPAL DARA	Joined	1/25/2021, 8:34:07 PM
RAJPAL DARA	Left	1/25/2021, 8:35:13 PM
jayesh baheti 	Joined	1/25/2021, 6:55:23 PM
jayesh baheti 	Left	1/25/2021, 8:34:08 PM
VIPUL KUMAR	Joined	1/25/2021, 6:56:14 PM
VIPUL KUMAR	Left	1/25/2021, 7:31:28 PM
Ehsaas Garg (Guest)	Joined	1/25/2021, 6:58:47 PM
Ehsaas Garg (Guest)	Left	1/25/2021, 8:35:49 PM
vikas Sharma	Joined	1/25/2021, 6:59:36 PM
Tarun	Joined	1/25/2021, 7:03:15 PM
Tarun	Left	1/25/2021, 7:05:45 PM
Ashish Kumar Gupta	Joined	1/25/2021, 7:04:05 PM
Ashish Kumar Gupta	Left	1/25/2021, 7:06:40 PM
Ehsaas Garg (Guest)	Joined	1/25/2021, 7:04:39 PM
Ehsaas Garg (Guest)	Left	1/25/2021, 7:04:50 PM
SARITA MEENA	Joined	1/25/2021, 7:04:53 PM
SARITA MEENA	Left	1/25/2021, 7:08:39 PM
DEVASHISH BADARIA	Joined	1/25/2021, 7:05:09 PM
DEVASHISH BADARIA	Left	1/25/2021, 8:34:13 PM
Ashish Kumar gupta (Guest)	Joined	1/25/2021, 7:05:56 PM
Ashish Kumar gupta (Guest)	Left	1/25/2021, 7:25:05 PM
mohit Kumar meena	Joined	1/25/2021, 7:05:57 PM
mohit Kumar meena	Left	1/25/2021, 8:24:23 PM
sachin gautam (Guest)	Joined	1/25/2021, 7:06:55 PM
sachin gautam (Guest)	Left	1/25/2021, 7:18:55 PM
Sherry	Joined	1/25/2021, 7:07:08 PM
Sherry	Left	1/25/2021, 7:10:56 PM
Sherry	Joined	1/25/2021, 7:09:23 PM
Sherry	Left	1/25/2021, 8:34:08 PM
Tarun	Joined	1/25/2021, 7:12:20 PM
Tarun	Left	1/25/2021, 7:14:53 PM
pawan tiwari 	Joined	1/25/2021, 7:12:39 PM
pawan tiwari 	Left	1/25/2021, 8:01:47 PM
pawan tiwari 	Joined	1/25/2021, 8:02:02 PM
pawan tiwari 	Left	1/25/2021, 8:05:46 PM
akash kumar (Guest)	Joined	1/25/2021, 7:13:32 PM
akash kumar (Guest)	Left	1/25/2021, 7:55:11 PM
Tarun	Joined	1/25/2021, 7:13:36 PM
Mitali	Joined	1/25/2021, 7:15:08 PM
Mitali	Left	1/25/2021, 7:47:56 PM
NISHA YADAV	Joined	1/25/2021, 7:16:36 PM
NISHA YADAV	Left	1/25/2021, 8:33:27 PM
Biswajit (Guest)	Joined	1/25/2021, 7:17:31 PM
Biswajit (Guest)	Left	1/25/2021, 8:36:21 PM
Ashish Kumar Gupta	Joined	1/25/2021, 7:22:40 PM
Ashish Kumar Gupta	Left	1/25/2021, 7:24:46 PM
Pritam	Joined	1/25/2021, 7:23:40 PM
Ashish Kumar gupta (Guest)	Joined	1/25/2021, 7:25:10 PM
Ashish Kumar gupta (Guest)	Left	1/25/2021, 7:46:58 PM
Nimitt Bhargava	Joined	1/25/2021, 7:28:07 PM
Nimitt Bhargava	Left	1/25/2021, 7:37:09 PM
HARSHA BIDAWATKA	Joined	1/25/2021, 7:30:59 PM
HARSHA BIDAWATKA	Left	1/25/2021, 8:32:51 PM
sachin gautam (Guest)	Joined	1/25/2021, 7:32:42 PM
Nimitt Bhargava	Joined	1/25/2021, 7:36:45 PM
Nimitt Bhargava	Left	1/25/2021, 8:37:24 PM
abhishek (Guest)	Joined	1/25/2021, 7:39:02 PM
abhishek (Guest)	Left	1/25/2021, 8:34:30 PM
SHIVAM KUMAR JHA	Joined	1/25/2021, 7:45:28 PM
SHIVAM KUMAR JHA	Left	1/25/2021, 8:07:52 PM
CHIRAYU GUPTA (Guest)	Joined	1/25/2021, 7:47:43 PM
CHIRAYU GUPTA (Guest)	Left	1/25/2021, 8:34:42 PM
Ashish Kumar gupta (Guest)	Joined	1/25/2021, 7:48:09 PM
Ashish Kumar gupta (Guest)	Left	1/25/2021, 8:33:58 PM
Parag Jain	Joined	1/25/2021, 7:54:30 PM
Parag Jain	Left	1/25/2021, 8:34:00 PM
Madhu Shukla	Joined	1/25/2021, 8:02:02 PM
Madhu Shukla	Left	1/25/2021, 8:09:18 PM
jayank gupta	Joined	1/25/2021, 8:04:36 PM
jayank gupta	Left	1/25/2021, 8:19:15 PM
SAURABH SINGH (Guest)	Joined	1/25/2021, 8:07:42 PM
Baddam Nithya Reddy	Joined	1/25/2021, 8:10:38 PM
Baddam Nithya Reddy	Left	1/25/2021, 8:33:41 PM
GARGI ASERI	Joined	1/25/2021, 8:11:16 PM
GARGI ASERI	Left	1/25/2021, 8:34:03 PM
Shubham Gupta	Joined	1/25/2021, 8:11:44 PM
Shubham Gupta	Left	1/25/2021, 8:34:11 PM
ruchi kumari (Guest)	Joined	1/25/2021, 8:15:25 PM
ruchi kumari (Guest)	Left	1/25/2021, 8:37:22 PM
Madhu Shukla	Joined	1/25/2021, 8:26:39 PM
anshika singh (Guest)	Joined	1/25/2021, 8:40:07 PM
